spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/education_app_db
spring.datasource.username=root
spring.datasource.password=password
spring.mail.host=smtp.gmail.com
spring.mail.username=it18149654@gmail.com
spring.mail.password=sliit123
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
